C:\Users\rowec\OneDrive\MIS321\PAs\pa4\obj\Debug\net6.0\pa4.csproj.AssemblyReference.cache
C:\Users\rowec\OneDrive\MIS321\PAs\pa4\obj\Debug\net6.0\pa4.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\rowec\OneDrive\MIS321\PAs\pa4\obj\Debug\net6.0\pa4.AssemblyInfoInputs.cache
C:\Users\rowec\OneDrive\MIS321\PAs\pa4\obj\Debug\net6.0\pa4.AssemblyInfo.cs
C:\Users\rowec\OneDrive\MIS321\PAs\pa4\obj\Debug\net6.0\pa4.csproj.CoreCompileInputs.cache
C:\Users\rowec\OneDrive\MIS321\PAs\pa4\bin\Debug\net6.0\pa4.exe
C:\Users\rowec\OneDrive\MIS321\PAs\pa4\bin\Debug\net6.0\pa4.deps.json
C:\Users\rowec\OneDrive\MIS321\PAs\pa4\bin\Debug\net6.0\pa4.runtimeconfig.json
C:\Users\rowec\OneDrive\MIS321\PAs\pa4\bin\Debug\net6.0\pa4.dll
C:\Users\rowec\OneDrive\MIS321\PAs\pa4\bin\Debug\net6.0\pa4.pdb
C:\Users\rowec\OneDrive\MIS321\PAs\pa4\bin\Debug\net6.0\Google.Protobuf.dll
C:\Users\rowec\OneDrive\MIS321\PAs\pa4\bin\Debug\net6.0\K4os.Compression.LZ4.dll
C:\Users\rowec\OneDrive\MIS321\PAs\pa4\bin\Debug\net6.0\K4os.Compression.LZ4.Streams.dll
C:\Users\rowec\OneDrive\MIS321\PAs\pa4\bin\Debug\net6.0\K4os.Hash.xxHash.dll
C:\Users\rowec\OneDrive\MIS321\PAs\pa4\bin\Debug\net6.0\Microsoft.Win32.SystemEvents.dll
C:\Users\rowec\OneDrive\MIS321\PAs\pa4\bin\Debug\net6.0\MySql.Data.dll
C:\Users\rowec\OneDrive\MIS321\PAs\pa4\bin\Debug\net6.0\BouncyCastle.Crypto.dll
C:\Users\rowec\OneDrive\MIS321\PAs\pa4\bin\Debug\net6.0\System.Configuration.ConfigurationManager.dll
C:\Users\rowec\OneDrive\MIS321\PAs\pa4\bin\Debug\net6.0\System.Diagnostics.DiagnosticSource.dll
C:\Users\rowec\OneDrive\MIS321\PAs\pa4\bin\Debug\net6.0\System.Drawing.Common.dll
C:\Users\rowec\OneDrive\MIS321\PAs\pa4\bin\Debug\net6.0\System.IO.Pipelines.dll
C:\Users\rowec\OneDrive\MIS321\PAs\pa4\bin\Debug\net6.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\rowec\OneDrive\MIS321\PAs\pa4\bin\Debug\net6.0\System.Security.Permissions.dll
C:\Users\rowec\OneDrive\MIS321\PAs\pa4\bin\Debug\net6.0\System.Text.Encodings.Web.dll
C:\Users\rowec\OneDrive\MIS321\PAs\pa4\bin\Debug\net6.0\System.Text.Json.dll
C:\Users\rowec\OneDrive\MIS321\PAs\pa4\bin\Debug\net6.0\System.Windows.Extensions.dll
C:\Users\rowec\OneDrive\MIS321\PAs\pa4\bin\Debug\net6.0\ZstdSharp.dll
C:\Users\rowec\OneDrive\MIS321\PAs\pa4\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\Microsoft.Win32.SystemEvents.dll
C:\Users\rowec\OneDrive\MIS321\PAs\pa4\bin\Debug\net6.0\runtimes\win-x64\native\comerr64.dll
C:\Users\rowec\OneDrive\MIS321\PAs\pa4\bin\Debug\net6.0\runtimes\win-x64\native\gssapi64.dll
C:\Users\rowec\OneDrive\MIS321\PAs\pa4\bin\Debug\net6.0\runtimes\win-x64\native\k5sprt64.dll
C:\Users\rowec\OneDrive\MIS321\PAs\pa4\bin\Debug\net6.0\runtimes\win-x64\native\krb5_64.dll
C:\Users\rowec\OneDrive\MIS321\PAs\pa4\bin\Debug\net6.0\runtimes\win-x64\native\krbcc64.dll
C:\Users\rowec\OneDrive\MIS321\PAs\pa4\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp3.0\System.Drawing.Common.dll
C:\Users\rowec\OneDrive\MIS321\PAs\pa4\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Drawing.Common.dll
C:\Users\rowec\OneDrive\MIS321\PAs\pa4\bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\rowec\OneDrive\MIS321\PAs\pa4\bin\Debug\net6.0\runtimes\browser\lib\net6.0\System.Text.Encodings.Web.dll
C:\Users\rowec\OneDrive\MIS321\PAs\pa4\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Windows.Extensions.dll
C:\Users\rowec\OneDrive\MIS321\PAs\pa4\obj\Debug\net6.0\pa4.csproj.CopyComplete
C:\Users\rowec\OneDrive\MIS321\PAs\pa4\obj\Debug\net6.0\pa4.dll
C:\Users\rowec\OneDrive\MIS321\PAs\pa4\obj\Debug\net6.0\refint\pa4.dll
C:\Users\rowec\OneDrive\MIS321\PAs\pa4\obj\Debug\net6.0\pa4.pdb
C:\Users\rowec\OneDrive\MIS321\PAs\pa4\obj\Debug\net6.0\pa4.genruntimeconfig.cache
C:\Users\rowec\OneDrive\MIS321\PAs\pa4\obj\Debug\net6.0\ref\pa4.dll
